#####################
# Configuration
#####################

set -g default-shell $SHELL

# TODO caption: remove path, date, discrete background, highlight current tab

#set -g base-index 1

set -g status-bg blue
set -g status-fg green
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g xterm-keys on

set -g status-left ''
set -g status-right '#[fg=white]#(date "+%A %d %B %Y %H:%M:%S")  '
#set -g status-right '#[bg=blue]#[fg=white]#(uptime | cut -d , -f 1,3,6 | sed "s/ up/,/")'

# use shift + click to select text despite these options
set-option -g mouse-select-window off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off

#####################
# Keys
#####################

set -g prefix "C-a"

bind-key "C-a" last-window

bind-key l list-windows

bind-key "|" split-window -h
bind-key "-" split-window -v

bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

# TODO prefix-less binding to move between panels
